{
  "name": "restify-api",
  "version": "1.0.0",
  "description": "API feita com Restify",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js --exec babel-node"
  },
  "author": "Leonardo Ribeiro",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.2.2",
    "restify": "^7.2.1"
  }
}
